REACT_APP_NEWSAPI_API_KEY=f9f5d7c9e35d43389b62fbe0406d79db
REACT_APP_NYTIMES_API_KEY=KTHvt02PdEl3Zx26d9Qpgjl6g2OvGqZN
REACT_APP_GUARDIAN_API_KEY=56ded3bf-f439-460b-8877-1e5c8ff5b3bb
REACT_APP_NEWSAPI_PROXY_URL=https://newsapi.org
REACT_APP_NYTIMES_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
